h:-35;124
m:257
cas:8
S/how;1;41506
S/are;1;36616
S/you;1;26540
S/monika;1;35972
S/i;105;1617
S/am;52;24821
S/fine;52;33076
S/nikita;52;44336
prw:14
S/fine;haymiafniaf;966;307
S/nikita;haymiaf;225725;52
S/i;haymiafn;120786;52
S/am;haymiafni;62148;52
S/fine;haymiafnia;20;2
S/fine;iafnia;364;52
S/too;iafniafiafn;800;153
S/what;iafniaft;710;103
S/did;iafniaftw;855;103
S/you;iafniaftwd;249;155
S/fine;hmhnha;596;51
S/fine;hmhnhaymiaf;641;51
S/too;mhnhaymiafn;641.011;51
S/too;iafniaf;161;51
syn:9
S/fine;9
S/nikita;9
S/i;9
S/am;9
S/too;9
S/what;9
S/did;9
S/you;9
S/do;9
t:Speech
sd:am
pr:10,00;15,00