h:-96,4;152,3
m:5
cas:8
S/how;1;23
S/are;1;23
S/you;1;23
S/monika;1;33
S/i;3;45
S/am;1;26
S/fine;1;26
S/nikita;1;35
prw:13
S/fine;haymia;17;1
S/nikita;haymiaf;26;1
S/i;haymiafn;23;1
S/am;haymiafni;23;1
S/fine;haymiafnia;20;2
S/fine;iafnia;23;1
S/too;iafniaf;17;1
S/what;iafniaft;17;1
S/did;iafniaftw;17;1
S/you;iafniaftwd;22;2
S/fine;hmhnha;26;1
S/fine;hmhnhaymiaf;33;1
S/too;mhnhaymiafn;23;1
syn:9
S/fine;9
S/nikita;9
S/i;9
S/am;9
S/too;9
S/what;9
S/did;9
S/you;9
S/do;9
t:Speech
sd:am
pr:10,00;15,00