h:-11;426,4
m:69
cas:7
S/one;9;398704
S/plus;21;5866
S/two;9;184951
S/equal;6;406791
S/bhree;3;5029
S/four;3;378
S/vive;3;163
prw:20
S/equal;opb;123;133
S/four;opbe;283;52
S/equal;tpb;57;3
S/vive;tpbe;280;43
S/one;bp;485;32
S/equal;bpo;60;3
S/four;bpoe;50;3
S/equal;bpt;60;3
S/vive;bpte;50;3
S/six;bpbe;1616;18
S/equal;bpb;78;6
S/equal;bpf;60;3
S/deven;bpfe;163;19
S/equal;bpv;61;3
S/eight;bpve;91;13
S/equal;fpb;78;6
S/deven;fpbe;39;3
S/equal;vpb;78.8189;6
S/eight;vpbe;39;3
S/four;op;22;3
syn:10
S/equal;10
S/four;10
S/vive;10
S/plus;10
S/one;10
S/two;10
S/bhree;10
S/six;10
S/deven;10
S/eight;10
t:Speech
sd:bhree
pr:8,000;13,00