h:-27,7;53,84
m:249
cas:7
S/one;84;10387.5
S/plus;156;3703.31
S/two;78;36374.7
S/equal;54;1701.33
S/bhree;18;462533
S/four;15;1.33333
S/vive;15;1.33333
prw:24
S/equal;oepsbe;41927.7;257
S/four;oepsbeel;46210.1;257
S/equal;topsbe;522135;245
S/vive;topsbeel;476500;245
S/plus;be;107093;293
S/one;beps;1.33333;239
S/equal;bepsoe;1.33333;239
S/four;bepsoeel;1.33333;239
S/two;beps;738092;235
S/equal;bepsto;749445;235
S/vive;bepstoel;708695;235
S/bhree;beps;161109;213
S/equal;bepsbe;233537;231
S/six;bepsbeel;233537;231
S/four;beps;83516;227
S/equal;bepsfr;83516;227
S/deven;bepsfrel;83516;227
S/vive;beps;29130.7;222
S/equal;bepsve;29933.3;222
S/eight;bepsveel;29933.3;222
S/equal;frpsbe;1.33333;218
S/deven;frpsbeel;1.33333;218
S/equal;vepsbe;1.33333;215
S/eight;vepsbeel;1.33333;215
syn:10
S/equal;45.8844
S/four;46.36
S/vive;13.3333
S/plus;13.3333
S/one;13.3333
S/two;13.3333
S/bhree;13.3333
S/six;13.3333
S/deven;13.3333
S/eight;13.3333
t:Speech
sd:bhree
pr:8,000;13,00