h:-27,5;52,60
m:36
cas:7
S/one;9;398704
S/plus;21;5866.87
S/two;9;184951
S/equal;6;406791
S/bhree;3;5029.33
S/four;3;378.667
S/vive;3;163.967
prw:24
S/equal;oepsbe;178807;32
S/four;oepsbeel;67612;32
S/equal;topsbe;48145.3;26
S/vive;topsbeel;31846.7;26
S/plus;be;544;32
S/one;beps;20090.7;23
S/equal;bepsoe;21034.7;23
S/four;bepsoeel;17596;23
S/two;beps;8544;20
S/equal;bepsto;8998.67;20
S/vive;bepstoel;7398.67;20
S/bhree;beps;2568;15
S/equal;bepsbe;2545.33;18
S/six;bepsbeel;1616;18
S/four;beps;896;14
S/equal;bepsfr;1013.33;14
S/deven;bepsfrel;477.333;14
S/vive;beps;378.667;11
S/equal;bepsve;428;11
S/eight;bepsveel;102.667;11
S/equal;frpsbe;181.333;8
S/deven;frpsbeel;114.667;8
S/equal;vepsbe;77.9667;5
S/eight;vepsbeel;49.53;5
syn:10
S/equal;49.7333
S/four;13.3333
S/vive;13.3333
S/plus;13.3333
S/one;13.3333
S/two;13.3333
S/bhree;13.3333
S/six;13.3333
S/deven;13.3333
S/eight;36.7067
t:Speech
sd:bhree
pr:8,000;13,00