h:-11;432,3
m:703
cas:7
S/vive;31;162
S/plus;211;59361
S/one;90;907792
S/two;90;1
S/equal;60;1
S/bhree;30;6344
S/four;30;378
prw:34
S/equal;vepsbe;78.9689;385
S/eight;vepsbeel;64;361
S/equal;oe;1;333
S/four;oeps;1;333
S/equal;to;1;333
S/vive;tops;1;333
S/plus;be;83;599
S/equal;be;84;386
S/six;be;1;333
S/equal;fr;1;333
S/deven;frps;1;333
S/equal;ve;1;333
S/eight;veps;1;333
S/equal;oepsbe;1;356
S/four;oepsbeel;633047;356
S/equal;topsbe;1;350
S/vive;topsbeel;119773;350
S/one;beps;1;347
S/equal;bepsoe;1;347
S/four;bepsoeel;25201;347
S/two;beps;1;344
S/equal;bepsto;1;344
S/vive;bepstoel;14296;344
S/bhree;beps;1;312
S/equal;bepsbe;48230;369
S/six;bepsbeel;1;342
S/four;beps;1080;338
S/equal;bepsfr;1;338
S/deven;bepsfrel;1;338
S/vive;beps;1;335
S/equal;bepsve;995092;335
S/eight;bepsveel;930740;335
S/equal;frpsbe;29670;356
S/deven;frpsbeel;392660;332
syn:10
S/equal;10
S/eight;10
S/four;10
S/vive;10
S/plus;10
S/one;10
S/two;10
S/bhree;10
S/six;10
S/deven;10
t:Speech
sd:bhree
pr:8,000;13,00