h:-11;431,0
m:267
cas:7
S/one;36;1
S/plus;84;248
S/two;36;1
S/equal;24;1
S/bhree;12;6086
S/four;12;376
S/vive;12;158
prw:20
S/equal;opb;132;1033
S/four;opbe;126;358
S/equal;tpb;93;12
S/vive;tpbe;540;250
S/one;bp;7398;167
S/equal;bpo;72;12
S/four;bpoe;83;12
S/equal;bpt;68;12
S/vive;bpte;96;12
S/six;bpbe;1;126
S/equal;bpb;86;24
S/equal;bpf;64;12
S/deven;bpfe;271;226
S/equal;bpv;63;12
S/eight;bpve;227;220
S/equal;fpb;80;24
S/deven;fpbe;60;12
S/equal;vpb;78.9689;24
S/eight;vpbe;59;12
S/four;op;22;3
syn:10
S/equal;10
S/four;10
S/vive;10
S/plus;10
S/one;10
S/two;10
S/bhree;10
S/six;10
S/deven;10
S/eight;10
t:Speech
sd:bhree
pr:8,000;13,00