h:-11;380,2
m:201
cas:7
S/one;27;907376
S/plus;63;161496
S/two;27;449223
S/equal;18;1
S/bhree;9;6344
S/four;9;373
S/vive;9;151
prw:20
S/equal;opb;129;733
S/four;opbe;125;256
S/equal;tpb;72;9
S/vive;tpbe;427;181
S/one;bp;3541;122
S/equal;bpo;65;9
S/four;bpoe;82;9
S/equal;bpt;63;9
S/vive;bpte;76;9
S/six;bpbe;2342;90
S/equal;bpb;81;18
S/equal;bpf;62;9
S/deven;bpfe;255;157
S/equal;bpv;62;9
S/eight;bpve;208;151
S/equal;fpb;79;18
S/deven;fpbe;59;9
S/equal;vpb;79.7667;18
S/eight;vpbe;57;9
S/four;op;22;3
syn:10
S/equal;10
S/four;10
S/vive;10
S/plus;10
S/one;10
S/two;10
S/bhree;10
S/six;10
S/deven;10
S/eight;10
t:Speech
sd:bhree
pr:8,000;13,00