h:-10;382,0
m:203
cas:7
S/one;27;1
S/plus;63;215328
S/two;27;598964
S/equal;18;1
S/bhree;9;8458
S/four;9;497
S/vive;9;201
prw:21
S/equal;oepsbe;147;742
S/four;oepsbeel;125;259
S/equal;topsbe;72;9
S/vive;topsbeel;430;183
S/plus;be;108.044;188
S/one;beps;2658;124
S/equal;bepsoe;65;9
S/four;bepsoeel;82;9
S/equal;bepsto;63;9
S/vive;bepstoel;76;9
S/six;bepsbeel;3122;91
S/equal;bepsbe;81;18
S/equal;bepsfr;62;9
S/deven;bepsfrel;266;159
S/equal;bepsve;62;9
S/eight;bepsveel;222;153
S/equal;frpsbe;79;18
S/deven;frpsbeel;59;9
S/equal;vepsbe;79;18
S/eight;vepsbeel;57;9
S/four;oeps;22;3
syn:10
S/equal;10
S/four;10
S/vive;10
S/plus;10
S/one;10
S/two;10
S/bhree;10
S/six;10
S/deven;10
S/eight;10
t:Speech
sd:bhree
pr:0,000;15,00