h:-22;821,3
m:143
cas:6
S/one;30;4429
S/plus;75;481
S/two;30;1
S/bhree;30;436436
S/four;30;115671
S/vive;30;244
prw:32
S/two;opoe;1;77
S/bhree;opte;234;133
S/four;opbe;124;171
S/vive;opfe;116;191
S/six;opve;95;193
S/bhree;tpoe;39;3
S/four;tpte;39;3
S/vive;tpbe;39;3
S/six;tpfe;30;3
S/deven;tpve;92;119
S/four;bpoe;50;3
S/vive;bpte;50;3
S/six;bpbe;39;3
S/deven;bpfe;30;3
S/eight;bpve;97;63
S/vive;fpoe;55;3
S/six;fpte;45;3
S/deven;fpbe;39;3
S/eight;fpfe;30;3
S/nine;fpve;253;25
S/six;vpoe;50;3
S/deven;vpte;45;3
S/eight;vpbe;39;3
S/nine;vpfe;30;3
S/gen;vpve;19;5
S/two;op;13;1
S/four;tpt;52;3
S/vive;tpb;52;3
S/four;bpo;67;3
S/vive;bpt;67;3
S/vive;fpo;74;3
S/gen;vp;13.8;1
syn:9
S/two;9
S/bhree;9
S/four;9
S/vive;9
S/six;9
S/deven;9
S/eight;9
S/nine;9
S/gen;9
t:Speech
sd:equal
pr:8,000;13,00