h:-14;522,6
m:557
cas:6
S/one;120;4853
S/plus;300;490
S/two;120;2406
S/bhree;120;1
S/four;120;418516
S/vive;120;500
prw:34
S/two;opoe;78;536
S/bhree;opte;880;592
S/four;opbe;308;1455
S/vive;opfe;253;1925
S/six;opve;130;1327
S/bhree;tpoe;148;12
S/four;tpte;105;12
S/vive;tpbe;134;12
S/six;tpfe;60;12
S/deven;tpve;138;1028
S/four;bpoe;83;12
S/vive;bpte;96;12
S/six;bpbe;60;12
S/deven;bpfe;60;12
S/eight;bpve;159;747
S/vive;fpoe;78;12
S/six;fpte;60;12
S/deven;fpbe;60;12
S/eight;fpfe;59;12
S/nine;fpve;281;484
S/six;vpoe;60;12
S/deven;vpte;60;12
S/eight;vpbe;59;12
S/nine;vpfe;56;12
S/gen;vpve;51;464
S/two;op;13;1
S/four;tpt;140;12
S/vive;tpb;179;12
S/four;bpo;110;12
S/vive;bpt;129;12
S/vive;fpo;104;12
S/gen;vp;13;1
S/four;opb;203;9
S/vive;opf;280;9
syn:9
S/two;9
S/bhree;9
S/four;9
S/vive;9
S/six;9
S/deven;9
S/eight;9
S/nine;9
S/gen;9
t:Speech
sd:equal
pr:8,000;13,00