h:-26,6;50,96
m:507
cas:6
S/one;252;726.856
S/plus;503;481.981
S/two;218;1.33333
S/bhree;193;608
S/four;175;2984
S/vive;168;103.215
prw:25
S/two;oepsoeel;1.30149e+06;532
S/bhree;oepstoel;549065;529
S/four;oepsbeel;232827;526
S/vive;oepsfrel;95153.3;523
S/six;oepsveel;329930;517
S/bhree;topsoeel;1.11229e+06;511
S/four;topstoel;469248;508
S/vive;topsbeel;196699;505
S/six;topsfrel;70950.7;500
S/deven;topsveel;1.33333;496
S/four;bepsoeel;1.33333;493
S/vive;bepstoel;1.33333;488
S/six;bepsbeel;1.33333;484
S/deven;bepsfrel;1.33333;481
S/eight;bepsveel;1.33333;475
S/vive;frpsoeel;1.33333;472
S/six;frpstoel;1.33333;469
S/deven;frpsbeel;1.33333;466
S/eight;frpsfrel;1.33333;463
S/nine;frpsveel;1.33333;460
S/six;vepsoeel;1.33333;457
S/deven;vepstoel;1.33333;454
S/eight;vepsbeel;1.33333;451
S/nine;vepsfrel;1.33333;448
S/gen;vepsveel;1.33333;445
syn:9
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/six;36.0711
S/deven;12
S/eight;12
S/nine;12
S/gen;12
t:Speech
sd:equal
pr:8,000;13,00