h:-22;809,8
m:419
cas:6
S/one;90;5121
S/plus;225;490
S/two;90;2001
S/bhree;90;1
S/four;90;402651
S/vive;90;450
prw:39
S/two;oepsoeel;78;383
S/bhree;oepstoel;277;589
S/four;oepsbeel;362;1002
S/vive;oepsfrel;194;1322
S/six;oepsveel;123;1549
S/bhree;topsoeel;158;9
S/four;topstoel;104;9
S/vive;topsbeel;93;9
S/six;topsfrel;59;9
S/deven;topsveel;135;725
S/four;bepsoeel;82;9
S/vive;bepstoel;76;9
S/six;bepsbeel;59;9
S/deven;bepsfrel;57;9
S/eight;bepsveel;152;519
S/vive;frpsoeel;68;9
S/six;frpstoel;60;9
S/deven;frpsbeel;59;9
S/eight;frpsfrel;56;9
S/nine;frpsveel;247;331
S/six;vepsoeel;60;9
S/deven;vepstoel;59;9
S/eight;vepsbeel;57;9
S/nine;vepsfrel;52;9
S/gen;vepsveel;46;311
S/two;oeps;13;1
S/bhree;oe;78;18
S/four;topsto;138;9
S/vive;topsbe;123;9
S/six;to;78;18
S/four;bepsoe;109;9
S/vive;bepsto;102;9
S/six;be;74;27
S/vive;frpsoe;91;9
S/six;fr;68;36
S/six;ve;72.4633;36
S/gen;veps;13;1
S/four;oepsbe;202;6
S/vive;oepsfr;169;6
syn:9
S/two;9
S/bhree;9
S/four;9
S/vive;9
S/six;9
S/deven;9
S/eight;9
S/nine;9
S/gen;9
t:Speech
sd:equal
pr:8,000;13,00