h:-22;809,8
m:419
cas:6
S/one;90;5121
S/plus;225;490
S/two;90;2001
S/bhree;90;1
S/four;90;402651
S/vive;90;450
prw:34
S/two;opoe;78;383
S/bhree;opte;940;439
S/four;opbe;362;1002
S/vive;opfe;194;1322
S/six;opve;129;949
S/bhree;tpoe;158;9
S/four;tpte;104;9
S/vive;tpbe;93;9
S/six;tpfe;59;9
S/deven;tpve;135;725
S/four;bpoe;82;9
S/vive;bpte;76;9
S/six;bpbe;59;9
S/deven;bpfe;57;9
S/eight;bpve;152;519
S/vive;fpoe;68;9
S/six;fpte;60;9
S/deven;fpbe;59;9
S/eight;fpfe;56;9
S/nine;fpve;247;331
S/six;vpoe;60;9
S/deven;vpte;59;9
S/eight;vpbe;57;9
S/nine;vpfe;52;9
S/gen;vpve;46;311
S/two;op;13;1
S/four;tpt;138;9
S/vive;tpb;123;9
S/four;bpo;109;9
S/vive;bpt;102;9
S/vive;fpo;91;9
S/gen;vp;13;1
S/four;opb;202;6
S/vive;opf;169;6
syn:9
S/two;9
S/bhree;9
S/four;9
S/vive;9
S/six;9
S/deven;9
S/eight;9
S/nine;9
S/gen;9
t:Speech
sd:equal
pr:8,000;13,00