h:-27,7;53,85
m:75
cas:6
S/one;30;4429.33
S/plus;75;481.981
S/two;30;1.33333
S/bhree;30;436436
S/four;30;115671
S/vive;30;244.373
prw:25
S/two;oepsoeel;1.33333;77
S/bhree;oepstoel;1.33333;74
S/four;oepsbeel;1.33333;71
S/vive;oepsfrel;1.33333;68
S/six;oepsveel;1.33333;65
S/bhree;topsoeel;1.33333;62
S/four;topstoel;1.33333;59
S/vive;topsbeel;1.33333;56
S/six;topsfrel;1.33333;53
S/deven;topsveel;1.33333;50
S/four;bepsoeel;1.33333;47
S/vive;bepstoel;1.33333;44
S/six;bepsbeel;1.33333;41
S/deven;bepsfrel;474665;38
S/eight;bepsveel;100999;35
S/vive;frpsoeel;164384;32
S/six;frpstoel;55894.7;29
S/deven;frpsbeel;20048;26
S/eight;frpsfrel;6344;23
S/nine;frpsveel;1350.67;20
S/six;vepsoeel;1973.33;17
S/deven;vepstoel;748;14
S/eight;vepsbeel;269.333;11
S/nine;vepsfrel;86.6667;8
S/gen;vepsveel;19.9367;5
syn:9
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/gen;22.1378
t:Speech
sd:equal
pr:8,000;13,00