h:-23;869,6
m:1442
cas:6
S/vive;302;532
S/plus;751;495
S/one;300;5121
S/two;300;2001
S/bhree;300;1
S/four;300;436479
prw:60
S/gen;vepsveel;63;781
S/two;oeps;1;753
S/bhree;oe;1;753
S/four;oe;1;753
S/vive;oe;1;753
S/six;oe;71;780
S/bhree;to;1;753
S/four;tops;1;753
S/vive;to;1;753
S/six;to;71;780
S/deven;to;71;780
S/four;be;1;753
S/vive;be;1;753
S/six;beps;1;753
S/deven;be;71;780
S/eight;be;71;779
S/vive;fr;1;753
S/six;fr;71;777
S/deven;fr;71;777
S/eight;frps;1;753
S/nine;fr;71;777
S/six;ve;71;777
S/deven;ve;71;777
S/eight;ve;71;777
S/nine;ve;71.3189;777
S/gen;veps;1;753
S/two;oepsoeel;1;779
S/bhree;oepstoel;1;776
S/four;oepsbeel;1;773
S/vive;oepsfrel;1;770
S/six;oepsveel;1;767
S/bhree;topsoeel;1;764
S/four;topstoel;1;761
S/vive;topsbeel;1;758
S/six;topsfrel;1;755
S/deven;topsveel;1;752
S/four;bepsoeel;1;749
S/vive;bepstoel;1;746
S/six;bepsbeel;1;743
S/deven;bepsfrel;834219;740
S/eight;bepsveel;351936;737
S/vive;frpsoeel;214812;734
S/six;frpstoel;62637;731
S/deven;frpsbeel;26426;728
S/eight;frpsfrel;11149;725
S/nine;frpsveel;4704;722
S/six;vepsoeel;1985;719
S/deven;vepstoel;838;716
S/eight;vepsbeel;354;713
S/nine;vepsfrel;150;710
S/bhree;oepsto;1;678
S/four;oepsbe;186;702
S/vive;oepsfr;326;702
S/four;topsto;128;702
S/vive;topsbe;197;702
S/four;bepsoe;99;702
S/vive;bepsto;133;702
S/six;be;71;702
S/vive;frpsoe;102;699
S/eight;fr;71;699
syn:9
S/gen;9
S/two;9
S/bhree;9
S/four;9
S/vive;9
S/six;9
S/deven;9
S/eight;9
S/nine;9
t:Speech
sd:equal
pr:8,000;13,00