h:-90,2;138,2
m:5
cas:7
S/are;1;23
S/you;1;23
S/monika;1;33
S/i;2;39
S/am;3;45
S/fine;1;26
S/nikita;1;35
prw:13
S/nikita;aymiaf;26;1
S/i;aymiafn;23;1
S/am;aymiafni;23;1
S/fine;aymiafnia;23;1
S/too;aymiafniaf;17;2
S/too;afniaf;17;1
S/what;afniaft;17;1
S/did;afniaftw;17;1
S/you;afniaftwd;26;1
S/do;afniaftwdy;17;2
S/nikita;hmhnhaymi;35;1
S/too;hmhnhaymiaf;23;1
S/what;hnhaymiafni;23;1
syn:10
S/nikita;10
S/i;10
S/am;10
S/fine;10
S/too;10
S/what;10
S/did;10
S/you;10
S/do;10
S/today;10
t:Speech
sd:fine
pr:10,00;15,00