h:-29;110
m:307
cas:7
S/are;1;36616
S/you;1;26540
S/monika;1;35972
S/i;53;2740
S/am;105;807
S/fine;52;33076
S/nikita;52;44336
prw:15
S/nikita;aymiafymi;886;154
S/i;aymiafn;120786;52
S/am;aymiafni;62148;52
S/fine;aymiafnia;142429;52
S/too;aymiafniaff;387;205
S/too;afniaf;161;52
S/what;afniaftafni;942;153
S/did;afniaftw;855;103
S/you;afniaftwd;493;103
S/do;afniaftwdy;298;155
S/nikita;hmhnhaymi;366;51
S/too;hmhnhaymiaf;23;1
S/what;hnhaymiafni;297.744;101
S/what;afniaft;283;51
S/too;mhnhaymiafn;216;50
syn:10
S/nikita;10
S/i;10
S/am;10
S/fine;10
S/too;10
S/what;10
S/did;10
S/you;10
S/do;10
S/today;10
t:Speech
sd:fine
pr:10,00;15,00