h:-27,3;52,22
m:39
cas:7
S/one;9;617399
S/plus;24;10349.5
S/bhree;9;205392
S/equal;9;434155
S/two;9;352581
S/four;3;946.667
S/vive;3;165.092
prw:24
S/equal;oepsfr;498700;35
S/vive;oepsfrel;160373;35
S/equal;topsfr;114705;29
S/six;topsfrel;56604;29
S/equal;bepsfr;21404;23
S/deven;bepsfrel;10077.3;23
S/plus;fr;280;29
S/one;frps;8610.67;20
S/equal;frpsoe;9030.67;20
S/vive;frpsoeel;8266.67;20
S/two;frps;3728;17
S/equal;frpsto;3805.33;17
S/six;frpstoel;2817.33;17
S/bhree;frps;1568;14
S/equal;frpsbe;1602.67;14
S/deven;frpsbeel;1025.33;14
S/four;frps;492;9
S/equal;frpsfr;454.667;12
S/eight;frpsfrel;220;12
S/vive;frps;172;8
S/equal;frpsve;181.333;8
S/nine;frpsveel;44;8
S/equal;vepsfr;77.9667;5
S/nine;vepsfrel;37.31;5
syn:11
S/equal;50.6222
S/vive;14.6667
S/six;14.6667
S/deven;14.6667
S/plus;14.6667
S/one;14.6667
S/two;14.6667
S/bhree;14.6667
S/four;14.6667
S/eight;14.6667
S/nine;31.9689
t:Speech
sd:four
pr:8,000;13,00