h:-26,4;50,65
m:251
cas:7
S/one;81;361.354
S/plus;175;481.981
S/bhree;69;7398.67
S/equal;75;1345.33
S/two;70;143004
S/four;15;1.33333
S/vive;15;1.33333
prw:24
S/equal;oepsfr;22578;261
S/vive;oepsfrel;21593.2;261
S/equal;topsfr;1.02505e+06;247
S/six;topsfrel;1.02505e+06;247
S/equal;bepsfr;35234.7;237
S/deven;bepsfrel;35234.7;237
S/plus;fr;1.33333;276
S/one;frps;1.33333;231
S/equal;frpsoe;1.33333;231
S/vive;frpsoeel;1.33333;231
S/two;frps;1.33333;228
S/equal;frpsto;1.33333;228
S/six;frpstoel;1.33333;228
S/bhree;frps;1.33333;225
S/equal;frpsbe;1.33333;225
S/deven;frpsbeel;1.33333;225
S/four;frps;1.33333;208
S/equal;frpsfr;1.33333;223
S/eight;frpsfrel;1.33333;223
S/vive;frps;1.33333;219
S/equal;frpsve;1.33333;219
S/nine;frpsveel;1.33333;219
S/equal;vepsfr;1.33333;216
S/nine;vepsfrel;1.33333;216
syn:11
S/equal;47.9733
S/vive;50.5156
S/six;14.6667
S/deven;14.6667
S/plus;14.6667
S/one;14.6667
S/two;14.6667
S/bhree;14.6667
S/four;14.6667
S/eight;14.6667
S/nine;14.6667
t:Speech
sd:four
pr:8,000;13,00