h:-71,3;241,3
m:70
cas:7
S/one;9;617399
S/plus;24;10349
S/bhree;9;205392
S/equal;9;434155
S/two;9;352581
S/four;3;946
S/vive;3;165
prw:21
S/equal;opf;123;139
S/vive;opfe;375;52
S/equal;tpf;58;3
S/six;tpfe;326;43
S/equal;bpf;60;3
S/deven;bpfe;239;34
S/one;fp;150;30
S/equal;fpo;61;3
S/vive;fpoe;55;3
S/equal;fpt;61;3
S/six;fpte;45;3
S/equal;fpb;61;3
S/deven;fpbe;39;3
S/eight;fpfe;220;12
S/equal;fpf;78;6
S/equal;fpv;61;3
S/nine;fpve;51;10
S/equal;vpf;78;6
S/nine;vpfe;30;3
S/vive;op;22;3
S/nine;vp;40.1789;3
syn:11
S/equal;11
S/vive;11
S/six;11
S/deven;11
S/plus;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/eight;11
S/nine;11
t:Speech
sd:four
pr:8,000;13,00