h:-13;243,1
m:690
cas:7
S/vive;31;157
S/plus;241;14519
S/one;90;1
S/bhree;90;1
S/equal;90;1
S/two;90;509371
S/four;30;882
prw:34
S/equal;vepsfr;78;415
S/nine;vepsfrel;64;391
S/equal;oe;1;363
S/vive;oeps;1;363
S/equal;to;1;363
S/six;tops;1;363
S/equal;be;1;363
S/deven;beps;1;363
S/plus;fr;82;615
S/equal;fr;71;387
S/eight;fr;1;363
S/equal;ve;1;363
S/nine;veps;71.3189;387
S/equal;oepsfr;1;386
S/vive;oepsfrel;1;386
S/equal;topsfr;146197;380
S/six;topsfrel;99472;380
S/equal;bepsfr;19213;374
S/deven;bepsfrel;17701;374
S/one;frps;8817;371
S/equal;frpsoe;7804;371
S/vive;frpsoeel;10810;371
S/two;frps;3356;368
S/equal;frpsto;3274;368
S/six;frpstoel;3152;368
S/bhree;frps;1445;365
S/equal;frpsbe;1345;365
S/deven;frpsbeel;1338;365
S/four;frps;306;333
S/equal;frpsfr;35166;387
S/eight;frpsfrel;948549;363
S/vive;frps;198;359
S/equal;frpsve;150;359
S/nine;frpsveel;398891;359
syn:11
S/equal;11
S/nine;11
S/vive;11
S/six;11
S/deven;11
S/plus;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/eight;11
t:Speech
sd:four
pr:8,000;13,00