h:-12;231,9
m:202
cas:7
S/one;27;1
S/plus;72;143767
S/bhree;27;1
S/equal;27;1
S/two;27;508059
S/four;9;874
S/vive;9;150
prw:22
S/equal;oepsfr;127;793
S/vive;oepsfrel;108;274
S/equal;topsfr;69;9
S/six;topsfrel;340;193
S/equal;bepsfr;62;9
S/deven;bepsfrel;320;184
S/plus;fr;82;179
S/one;frps;4509;126
S/equal;frpsoe;62;9
S/vive;frpsoeel;68;9
S/equal;frpsto;62;9
S/six;frpstoel;60;9
S/equal;frpsbe;61;9
S/deven;frpsbeel;59;9
S/eight;frpsfrel;392;90
S/equal;frpsfr;79;18
S/equal;frpsve;61;9
S/nine;frpsveel;133;232
S/equal;vepsfr;79;18
S/nine;vepsfrel;52;9
S/vive;oeps;22;3
S/nine;veps;69.9633;9
syn:11
S/equal;11
S/vive;11
S/six;11
S/deven;11
S/plus;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/eight;11
S/nine;11
t:Speech
sd:four
pr:8,000;13,00