h:-12;237,0
m:268
cas:7
S/one;36;1
S/plus;96;441312
S/bhree;36;928880
S/equal;36;1
S/two;36;1
S/four;12;874
S/vive;12;155
prw:21
S/equal;opf;128;1120
S/vive;opfe;119;385
S/equal;tpf;83;12
S/six;tpfe;344;268
S/equal;bpf;64;12
S/deven;bpfe;331;259
S/one;fp;20362;174
S/equal;fpo;62;12
S/vive;fpoe;78;12
S/equal;fpt;62;12
S/six;fpte;60;12
S/equal;fpb;61;12
S/deven;fpbe;60;12
S/eight;fpfe;890252;129
S/equal;fpf;79;24
S/equal;fpv;61;12
S/nine;fpve;154;343
S/equal;vpf;78;24
S/nine;vpfe;56;12
S/vive;op;22;3
S/nine;vp;75.7967;12
syn:11
S/equal;11
S/vive;11
S/six;11
S/deven;11
S/plus;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/eight;11
S/nine;11
t:Speech
sd:four
pr:8,000;13,00