h:-12;231,9
m:202
cas:7
S/one;27;1
S/plus;72;143767
S/bhree;27;1
S/equal;27;1
S/two;27;508059
S/four;9;874
S/vive;9;150
prw:21
S/equal;opf;127;793
S/vive;opfe;108;274
S/equal;tpf;69;9
S/six;tpfe;340;193
S/equal;bpf;62;9
S/deven;bpfe;320;184
S/one;fp;4509;126
S/equal;fpo;62;9
S/vive;fpoe;68;9
S/equal;fpt;62;9
S/six;fpte;60;9
S/equal;fpb;61;9
S/deven;fpbe;59;9
S/eight;fpfe;392;90
S/equal;fpf;79;18
S/equal;fpv;61;9
S/nine;fpve;133;232
S/equal;vpf;79;18
S/nine;vpfe;52;9
S/vive;op;22;3
S/nine;vp;69.9633;9
syn:11
S/equal;11
S/vive;11
S/six;11
S/deven;11
S/plus;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/eight;11
S/nine;11
t:Speech
sd:four
pr:8,000;13,00