h:-75,4;245,8
m:7
cas:8
S/nikita;2;39
S/how;1;23
S/are;1;23
S/you;1;23
S/monika;2;44
S/i;1;26
S/am;1;26
S/fine;1;26
prw:14
S/am;nhaymi;17;1
S/fine;nhaymia;17;1
S/nikita;nhaymiaf;26;1
S/i;nhaymiafn;23;1
S/am;nhaymiafni;23;2
S/am;miafni;23;1
S/fine;miafnia;23;1
S/too;miafniaf;17;1
S/what;miafniaft;17;1
S/did;miafniaftw;22;2
S/am;hmhnh;26;1
S/fine;hmhnhay;26;1
S/am;hmhnhaymia;33;2
S/fine;mhnhaymiafn;33.22;1
syn:8
S/am;8
S/fine;8
S/nikita;8
S/i;8
S/too;8
S/what;8
S/did;8
S/you;8
t:Speech
sd:i
pr:10,00;15,00