h:-16;583,5
m:309
cas:8
S/nikita;53;2458
S/how;1;41506
S/are;1;36616
S/you;1;26540
S/monika;53;1772
S/i;52;29992
S/am;52;24821
S/fine;52;33076
prw:14
S/am;nhaymiafni;481;307
S/fine;nhaymiaiafn;789;256
S/nikita;nhaymiaf;225725;52
S/i;nhaymiafn;120786;52
S/am;nhaymiafni;23;2
S/am;miafni;152;52
S/fine;miafnia;364;52
S/too;miafniaf;480;103
S/what;miafniaft;710;103
S/did;miafniaftw;350;155
S/am;hmhnh;243;51
S/fine;hmhnhay;596;51
S/am;hmhnhaymia;185.098;102
S/fine;mhnhaymiafn;33;1
syn:8
S/am;8
S/fine;8
S/nikita;8
S/i;8
S/too;8
S/what;8
S/did;8
S/you;8
t:Speech
sd:i
pr:10,00;15,00