h:-63,6;206,1
m:10
cas:5
S/hello;3;209.333
S/nikita;1;40
S/how;2;131.154
S/are;2;175.615
S/you;2;136.504
prw:12
S/hello;hm;40;4
S/nikita;hmhaymiaf;45.7778;5
S/how;hmhn;37.3333;4
S/are;hmhnh;29.3333;3
S/you;hmhnha;37.3333;4
S/monika;hmhnhay;50.6667;4
S/i;hnhaymiafn;57.1111;7
S/am;hnhaymi;29.3333;3
S/fine;hnhaymia;29.3333;3
S/nikita;hnhaymiaf;26;1
S/i;hnhaymiafn;23;2
S/i;hmhnhaymia;33;1
syn:9
S/hello;12
S/nikita;12
S/how;12
S/are;12
S/you;12
S/monika;12
S/i;12
S/am;12
S/fine;12
t:Speech
sd:monika
pr:0,000;15,00