h:-32;117
m:417
cas:5
S/hello;59;2168
S/nikita;52;57458
S/how;53;47145
S/are;53;44622
S/you;53;39249
prw:13
S/hello;hm;525;110
S/nikita;hmhaymiaf;804;168
S/how;hmhn;248635;60
S/are;hmhnh;786;109
S/you;hmhnha;370;110
S/monika;hmhnhay;482;110
S/i;hnhaymiafn;280;332
S/am;hnhaymi;640;110
S/fine;hnhaymia;907;110
S/nikita;hnhaymiaf;275;52
S/i;hnhaymiafn;23;2
S/i;hmhnhaymia;579.7;51
S/i;hnhaym;478;51
syn:9
S/hello;9
S/nikita;9
S/how;9
S/are;9
S/you;9
S/monika;9
S/i;9
S/am;9
S/fine;9
t:Speech
sd:monika
pr:10,00;15,00