h:-40;148
m:206
cas:6
S/hello;104;2596
S/monika;104;1694
S/you;52;6121
S/i;52;8297
S/am;52;1920
S/fine;52;10185
prw:12
S/how;hmhn;401;257
S/are;hmhnh;2105;155
S/you;hmhnha;612;205
S/monika;hmhnhay;1058;155
S/i;hmhnhaym;758;257
S/am;hmhnhaymi;610.2;308
S/i;ymiafn;330;52
S/am;ymiafni;152;52
S/fine;ymiafnia;1051;154
S/too;ymiafniaf;1137;154
S/what;ymiafniaft;566;206
S/how;hm;23;1
syn:10
S/how;10
S/are;10
S/you;10
S/monika;10
S/i;10
S/am;10
S/fine;10
S/too;10
S/what;10
S/did;10
t:Speech
sd:nikita
pr:10,00;15,00