h:-26;962,4
m:831
cas:6
S/vive;31;179
S/plus;151;9206
S/one;30;1
S/two;30;1
S/bhree;30;1
S/four;30;458325
prw:37
S/equal;vepsoe;79.5911;325
S/six;vepsoeel;64;301
S/plus;oe;145;540
S/equal;oe;239;372
S/two;oe;77054;297
S/equal;to;1;276
S/bhree;tops;1;273
S/equal;be;1;273
S/four;beps;1;273
S/equal;fr;1;273
S/vive;frps;1;273
S/equal;ve;1;273
S/six;veps;1;273
S/one;oeps;1;270
S/equal;oepsoe;606;324
S/two;oepsoeel;1;303
S/two;oeps;1;301
S/equal;oepsto;1;299
S/bhree;oepstoel;1;296
S/bhree;oeps;1;293
S/equal;oepsbe;1;296
S/four;oepsbeel;1;293
S/four;oeps;1;290
S/equal;oepsfr;1;293
S/vive;oepsfrel;1;290
S/vive;oeps;1;287
S/equal;oepsve;1;290
S/six;oepsveel;932287;287
S/equal;topsoe;24269;308
S/bhree;topsoeel;1;287
S/equal;bepsoe;8345;308
S/four;bepsoeel;236559;281
S/equal;frpsoe;5499;302
S/vive;frpsoeel;101179;278
S/equal;oeps;1;244
S/bhree;oepsto;309;240
S/bhree;to;87999;240
syn:8
S/equal;8
S/six;8
S/plus;8
S/one;8
S/two;8
S/bhree;8
S/four;8
S/vive;8
t:Speech
sd:one
pr:8,000;13,00