h:-27,7;53,17
m:253
cas:6
S/one;30;95254.7
S/plus;105;1.33333
S/two;24;1.33333
S/bhree;21;1.33333
S/four;15;1.33333
S/vive;15;1.33333
prw:24
S/plus;oe;91.9667;341
S/one;oeps;24726.7;223
S/equal;oepsoe;1.33333;253
S/two;oepsoeel;1.33333;253
S/two;oeps;629.333;249
S/equal;oepsto;534.667;249
S/bhree;oepstoel;629.333;249
S/bhree;oeps;266.667;246
S/equal;oepsbe;237.333;246
S/four;oepsbeel;241.333;246
S/four;oeps;106.667;243
S/equal;oepsfr;104;243
S/vive;oepsfrel;113.333;243
S/vive;oeps;51.2433;238
S/equal;oepsve;48.4433;238
S/six;oepsveel;34.3867;238
S/equal;topsoe;1.33333;231
S/bhree;topsoeel;1.33333;231
S/equal;bepsoe;1.33333;225
S/four;bepsoeel;1.33333;225
S/equal;frpsoe;1.33333;216
S/vive;frpsoeel;1.33333;216
S/equal;vepsoe;1.33333;213
S/six;vepsoeel;1.33333;213
syn:8
S/plus;47.9556
S/one;10.6667
S/equal;45.9244
S/two;10.6667
S/bhree;10.6667
S/four;10.6667
S/vive;47.88
S/six;35.1822
t:Speech
sd:one
pr:8,000;13,00