h:-16;324,5
m:328
cas:6
S/one;12;1
S/plus;60;411
S/two;12;1
S/bhree;12;1
S/four;12;450261
S/vive;12;172197
prw:19
S/one;op;10433;163
S/equal;opo;590;877
S/two;opoe;1;122
S/equal;opt;319;24
S/bhree;opte;857;208
S/equal;opb;252;15
S/four;opbe;459;202
S/equal;opf;195;15
S/vive;opfe;404;196
S/equal;opv;155;15
S/six;opve;296;190
S/equal;tpo;171;21
S/bhree;tpoe;148;15
S/equal;bpo;94;24
S/four;bpoe;83;12
S/equal;fpo;81;24
S/vive;fpoe;78;12
S/equal;vpo;79.5833;24
S/six;vpoe;60;12
syn:8
S/plus;8
S/one;8
S/equal;8
S/two;8
S/bhree;8
S/four;8
S/vive;8
S/six;8
t:Speech
sd:one
pr:8,000;13,00