h:-27,3;52,32
m:30
cas:6
S/one;3;56812
S/plus;15;709.536
S/two;3;1388
S/bhree;3;760
S/four;3;357.333
S/vive;3;160.16
prw:24
S/plus;oe;2198.67;39
S/one;oeps;29130.7;27
S/equal;oepsoe;20672;30
S/two;oepsoeel;20672;30
S/two;oeps;15036;26
S/equal;oepsto;15036;26
S/bhree;oepstoel;7584;26
S/bhree;oeps;6344;23
S/equal;oepsbe;8458.67;23
S/four;oepsbeel;3200;23
S/four;oeps;2677.33;20
S/equal;oepsfr;4198.67;20
S/vive;oepsfrel;1350.67;20
S/vive;oeps;1130.67;17
S/equal;oepsve;1973.33;17
S/six;oepsveel;570.667;17
S/equal;topsoe;896;14
S/bhree;topsoeel;636;14
S/equal;bepsoe;421.333;11
S/four;bepsoeel;352;11
S/equal;frpsoe;181.333;8
S/vive;frpsoeel;166.667;8
S/equal;vepsoe;77.9667;5
S/six;vepsoeel;63.92;5
syn:8
S/plus;10.6667
S/one;10.6667
S/equal;47.9556
S/two;10.6667
S/bhree;10.6667
S/four;10.6667
S/vive;10.6667
S/six;41.6711
t:Speech
sd:one
pr:8,000;13,00