h:-13;286,4
m:249
cas:6
S/one;9;704652
S/plus;45;123131
S/two;9;4312
S/bhree;9;2001
S/four;9;540
S/vive;9;208
prw:21
S/plus;oe;331.609;199
S/one;oeps;5207;126
S/equal;oepsoe;266;692
S/two;oepsoeel;230793;93
S/equal;oepsto;328;18
S/bhree;oepstoel;895;153
S/equal;oepsbe;129;12
S/four;oepsbeel;467;147
S/equal;oepsfr;109;12
S/vive;oepsfrel;359;141
S/equal;oepsve;94;12
S/six;oepsveel;294;135
S/equal;topsoe;103;15
S/bhree;topsoeel;159;12
S/equal;bepsoe;83;18
S/four;bepsoeel;82;9
S/equal;frpsoe;80;18
S/vive;frpsoeel;68;9
S/equal;vepsoe;79;18
S/six;vepsoeel;60;9
S/equal;to;212;9
syn:8
S/plus;8
S/one;8
S/equal;8
S/two;8
S/bhree;8
S/four;8
S/vive;8
S/six;8
t:Speech
sd:one
pr:0,000;15,00