h:-78,8;267,2
m:85
cas:6
S/one;3;56812
S/plus;15;709
S/two;3;1388
S/bhree;3;760
S/four;3;357
S/vive;3;160
prw:19
S/one;op;49;46
S/equal;opo;115;130
S/two;opoe;5187;32
S/equal;opt;39;6
S/bhree;opte;254;37
S/equal;opb;51;6
S/four;opbe;306;31
S/equal;opf;59;6
S/vive;opfe;322;25
S/equal;opv;65;6
S/six;opve;315;19
S/equal;tpo;53;3
S/bhree;tpoe;51;6
S/equal;bpo;77;6
S/four;bpoe;50;3
S/equal;fpo;78;6
S/vive;fpoe;55;3
S/equal;vpo;78.8189;6
S/six;vpoe;50;3
syn:8
S/plus;8
S/one;8
S/equal;8
S/two;8
S/bhree;8
S/four;8
S/vive;8
S/six;8
t:Speech
sd:one
pr:8,000;13,00