h:-67,7;159,0
m:247
cas:6
S/one;9;528489
S/plus;45;92348
S/two;9;3234
S/bhree;9;1501
S/four;9;405
S/vive;9;156
prw:19
S/one;op;7312;124
S/equal;opo;213;628
S/two;opoe;173095;92
S/equal;opt;328;18
S/bhree;opte;888;151
S/equal;opb;129;12
S/four;opbe;464;145
S/equal;opf;109;12
S/vive;opfe;353;139
S/equal;opv;94;12
S/six;opve;286;133
S/equal;tpo;103;15
S/bhree;tpoe;159;12
S/equal;bpo;83;18
S/four;bpoe;82;9
S/equal;fpo;80;18
S/vive;fpoe;68;9
S/equal;vpo;79.7767;18
S/six;vpoe;60;9
syn:8
S/plus;8
S/one;8
S/equal;8
S/two;8
S/bhree;8
S/four;8
S/vive;8
S/six;8
t:Speech
sd:one
pr:8,000;13,00