h:-72,6;182,6
m:264
cas:5
S/one;15;1
S/two;15;1
S/bhree;15;1
S/four;15;28133
S/vive;15;385
prw:55
S/one;op;66;248
S/equal;opo;121;953
S/two;opoe;1;77
S/equal;opt;30;3
S/bhree;opte;234;133
S/equal;opb;39;3
S/four;opbe;124;171
S/equal;opf;45;3
S/vive;opfe;116;191
S/equal;opv;50;3
S/six;opve;95;193
S/one;tp;68;18
S/equal;tpo;53;3
S/bhree;tpoe;39;3
S/equal;tpt;55;3
S/four;tpte;39;3
S/equal;tpb;74;6
S/vive;tpbe;39;3
S/equal;tpf;54;9
S/six;tpfe;30;3
S/equal;tpv;76;6
S/deven;tpve;92;119
S/one;bp;53;15
S/equal;bpo;60;3
S/four;bpoe;50;3
S/equal;bpt;60;3
S/vive;bpte;50;3
S/equal;bpb;54;6
S/six;bpbe;39;3
S/equal;bpf;55;9
S/deven;bpfe;30;3
S/equal;bpv;78;6
S/eight;bpve;97;63
S/one;fp;56;15
S/equal;fpo;61;3
S/vive;fpoe;55;3
S/equal;fpt;61;6
S/six;fpte;45;3
S/equal;fpb;54;6
S/deven;fpbe;39;3
S/equal;fpf;43;5
S/eight;fpfe;30;3
S/equal;fpv;78;6
S/nine;fpve;253;25
S/one;vp;47;15
S/equal;vpo;67;6
S/six;vpoe;50;3
S/equal;vpt;61;6
S/deven;vpte;45;3
S/equal;vpb;54;6
S/eight;vpbe;39;3
S/equal;vpf;61;3
S/nine;vpfe;30;3
S/equal;vpv;61;3
S/gen;vpve;19;5
syn:11
S/one;11
S/equal;11
S/two;11
S/bhree;11
S/four;11
S/vive;11
S/six;11
S/deven;11
S/eight;11
S/nine;11
S/gen;11
t:Speech
sd:plus
pr:8,000;13,00