h:-27;100
m:2820
cas:5
S/vive;151;423
S/one;150;1
S/two;150;1
S/bhree;150;1
S/four;150;31338
prw:122
S/vive;veps;51;781
S/equal;vepsve;64;781
S/gen;vepsveel;63;781
S/one;oe;224;780
S/equal;oeps;1;779
S/two;oe;137;778
S/bhree;oe;238;783
S/four;oe;175;807
S/vive;oe;291;807
S/one;to;95;780
S/equal;tops;1;768
S/two;to;93;780
S/bhree;to;153;783
S/four;to;127;807
S/vive;to;183;807
S/one;be;88;780
S/equal;beps;1;765
S/two;be;76;780
S/bhree;be;90;780
S/four;be;103;807
S/vive;be;131;806
S/one;fr;83;777
S/equal;frps;1;765
S/two;fr;74;777
S/bhree;fr;77;777
S/four;fr;72;777
S/vive;fr;105;801
S/one;ve;79;777
S/equal;veps;1;765
S/two;ve;73;777
S/bhree;ve;75;777
S/four;ve;71;777
S/vive;ve;71;777
S/one;oeps;1;779
S/equal;oepsoe;1;779
S/two;oepsoeel;165;803
S/two;oeps;1;776
S/equal;oepsto;446;800
S/bhree;oepstoel;309;800
S/bhree;oeps;1;773
S/equal;oepsbe;335;797
S/four;oepsbeel;1;773
S/four;oeps;1;770
S/equal;oepsfr;256;794
S/vive;oepsfrel;1;770
S/vive;oeps;1;767
S/equal;oepsve;201;791
S/six;oepsveel;1;767
S/one;tops;1;764
S/equal;topsoe;1;764
S/bhree;topsoeel;188;788
S/two;tops;1;761
S/equal;topsto;1;761
S/four;topstoel;1;761
S/bhree;tops;1;758
S/equal;topsbe;116;785
S/vive;topsbeel;1;758
S/four;tops;1;755
S/equal;topsfr;102;782
S/six;topsfrel;1;755
S/vive;tops;1;752
S/equal;topsve;93;779
S/deven;topsveel;1;752
S/one;beps;1;749
S/equal;bepsoe;1;749
S/four;bepsoeel;1;749
S/two;beps;1;746
S/equal;bepsto;1;746
S/vive;bepstoel;1;746
S/bhree;beps;1;743
S/equal;bepsbe;1;743
S/six;bepsbeel;1;743
S/four;beps;1;740
S/equal;bepsfr;113229;767
S/deven;bepsfrel;834219;740
S/vive;beps;574789;737
S/equal;bepsve;47108;763
S/eight;bepsveel;351936;737
S/one;frps;175153;734
S/equal;frpsoe;155296;734
S/vive;frpsoeel;214812;734
S/two;frps;66968;731
S/equal;frpsto;65330;731
S/six;frpstoel;62637;731
S/bhree;frps;28674;728
S/equal;frpsbe;26730;728
S/deven;frpsbeel;26426;728
S/four;frps;9074;725
S/equal;frpsfr;11277;725
S/eight;frpsfrel;11149;725
S/vive;frps;6232;722
S/equal;frpsve;659;746
S/nine;frpsveel;4704;722
S/one;veps;2248;719
S/equal;vepsoe;1985;719
S/six;vepsoeel;1985;719
S/two;veps;876;716
S/equal;vepsto;838;716
S/deven;vepstoel;838;716
S/bhree;veps;378;713
S/equal;vepsbe;354;713
S/eight;vepsbeel;354;713
S/four;veps;150;710
S/equal;vepsfr;150;710
S/nine;vepsfrel;150;710
S/equal;to;155;726
S/six;topsfr;71;702
S/equal;be;90;756
S/six;bepsbe;71;702
S/deven;bepsfr;71;702
S/equal;fr;82;771
S/six;frpsto;71;699
S/deven;frpsbe;71;699
S/eight;frpsfr;71;699
S/equal;ve;80.9156;795
S/six;vepsoe;71;699
S/deven;vepsto;71;699
S/eight;vepsbe;71;699
S/equal;oe;606;624
S/six;oepsve;71;624
S/deven;topsve;71;624
S/eight;bepsve;71;623
syn:11
S/vive;11
S/equal;11
S/gen;11
S/one;11
S/two;11
S/bhree;11
S/four;11
S/six;11
S/deven;11
S/eight;11
S/nine;11
t:Speech
sd:plus
pr:8,000;13,00