h:-27,7;53,85
m:507
cas:5
S/one;148;797.079
S/two;116;1.05163e+06
S/bhree;92;1.33333
S/four;75;1.33333
S/vive;75;1.33333
prw:75
S/one;oeps;1.33333;535
S/equal;oepsoe;1.33333;535
S/two;oepsoeel;1.33333;535
S/two;oeps;980439;532
S/equal;oepsto;843788;532
S/bhree;oepstoel;974203;532
S/bhree;oeps;410992;529
S/equal;oepsbe;375147;529
S/four;oepsbeel;413253;529
S/four;oeps;174391;526
S/equal;oepsfr;164295;526
S/vive;oepsfrel;168816;526
S/vive;oeps;291829;521
S/equal;oepsve;282449;521
S/six;oepsveel;293536;521
S/one;tops;1.33333;514
S/equal;topsoe;1.33333;514
S/bhree;topsoeel;1.33333;514
S/two;tops;632887;511
S/equal;topsto;828887;511
S/four;topstoel;834219;511
S/bhree;tops;351936;508
S/equal;topsbe;349687;508
S/vive;topsbeel;349687;508
S/four;tops;158737;504
S/equal;topsfr;158737;504
S/six;topsfrel;158737;504
S/vive;tops;1.33333;499
S/equal;topsve;1.33333;499
S/deven;topsveel;1.33333;499
S/one;beps;1.33333;496
S/equal;bepsoe;1.33333;496
S/four;bepsoeel;1.33333;496
S/two;beps;1.33333;491
S/equal;bepsto;1.33333;491
S/vive;bepstoel;1.33333;491
S/bhree;beps;1.33333;487
S/equal;bepsbe;1.33333;487
S/six;bepsbeel;1.33333;487
S/four;beps;1.33333;484
S/equal;bepsfr;1.33333;484
S/deven;bepsfrel;1.33333;484
S/vive;beps;1.33333;479
S/equal;bepsve;1.33333;479
S/eight;bepsveel;1.33333;479
S/one;frps;1.33333;475
S/equal;frpsoe;1.33333;475
S/vive;frpsoeel;1.33333;475
S/two;frps;1.33333;472
S/equal;frpsto;1.33333;472
S/six;frpstoel;1.33333;472
S/bhree;frps;1.33333;469
S/equal;frpsbe;1.33333;469
S/deven;frpsbeel;1.33333;469
S/four;frps;1.33333;466
S/equal;frpsfr;1.33333;466
S/eight;frpsfrel;1.33333;466
S/vive;frps;1.33333;463
S/equal;frpsve;1.33333;463
S/nine;frpsveel;1.33333;463
S/one;veps;1.33333;460
S/equal;vepsoe;1.33333;460
S/six;vepsoeel;1.33333;460
S/two;veps;1.33333;457
S/equal;vepsto;1.33333;457
S/deven;vepstoel;1.33333;457
S/bhree;veps;1.33333;454
S/equal;vepsbe;1.33333;454
S/eight;vepsbeel;1.33333;454
S/four;veps;1.33333;451
S/equal;vepsfr;1.33333;451
S/nine;vepsfrel;1.33333;451
S/vive;veps;1.33333;448
S/equal;vepsve;1.33333;448
S/gen;vepsveel;1.33333;448
syn:11
S/one;14.6667
S/equal;48.5911
S/two;14.6667
S/bhree;14.6667
S/four;14.6667
S/vive;50.5467
S/six;37.8489
S/deven;14.6667
S/eight;14.6667
S/nine;14.6667
S/gen;14.6667
t:Speech
sd:plus
pr:8,000;13,00