h:-27,7;53,85
m:75
cas:5
S/one;15;1.33333
S/two;15;1.33333
S/bhree;15;1.33333
S/four;15;28133.3
S/vive;15;385.613
prw:75
S/one;oeps;1.33333;77
S/equal;oepsoe;1.33333;77
S/two;oepsoeel;1.33333;77
S/two;oeps;1.33333;74
S/equal;oepsto;1.33333;74
S/bhree;oepstoel;1.33333;74
S/bhree;oeps;1.33333;71
S/equal;oepsbe;1.33333;71
S/four;oepsbeel;1.33333;71
S/four;oeps;1.33333;68
S/equal;oepsfr;1.33333;68
S/vive;oepsfrel;1.33333;68
S/vive;oeps;1.33333;65
S/equal;oepsve;1.33333;65
S/six;oepsveel;1.33333;65
S/one;tops;1.33333;62
S/equal;topsoe;1.33333;62
S/bhree;topsoeel;1.33333;62
S/two;tops;1.33333;59
S/equal;topsto;1.33333;59
S/four;topstoel;1.33333;59
S/bhree;tops;1.33333;56
S/equal;topsbe;1.33333;56
S/vive;topsbeel;1.33333;56
S/four;tops;1.33333;53
S/equal;topsfr;1.33333;53
S/six;topsfrel;1.33333;53
S/vive;tops;1.33333;50
S/equal;topsve;1.33333;50
S/deven;topsveel;1.33333;50
S/one;beps;1.33333;47
S/equal;bepsoe;1.33333;47
S/four;bepsoeel;1.33333;47
S/two;beps;1.33333;44
S/equal;bepsto;1.33333;44
S/vive;bepstoel;1.33333;44
S/bhree;beps;1.33333;41
S/equal;bepsbe;1.33333;41
S/six;bepsbeel;1.33333;41
S/four;beps;891888;38
S/equal;bepsfr;1.00885e+06;38
S/deven;bepsfrel;474665;38
S/vive;beps;376265;35
S/equal;bepsve;425607;35
S/eight;bepsveel;100999;35
S/one;frps;171237;32
S/equal;frpsoe;179553;32
S/vive;frpsoeel;164384;32
S/two;frps;73893.3;29
S/equal;frpsto;75749.3;29
S/six;frpstoel;55894.7;29
S/bhree;frps;31174.7;26
S/equal;frpsbe;31957.3;26
S/deven;frpsbeel;20048;26
S/four;frps;10112;23
S/equal;frpsfr;13482.7;23
S/eight;frpsfrel;6344;23
S/vive;frps;5397.33;20
S/equal;frpsve;5688;20
S/nine;frpsveel;1350.67;20
S/one;veps;2342.67;17
S/equal;vepsoe;2400;17
S/six;vepsoeel;1973.33;17
S/two;veps;997.333;14
S/equal;vepsto;1013.33;14
S/deven;vepstoel;748;14
S/bhree;veps;421.333;11
S/equal;vepsbe;428;11
S/eight;vepsbeel;269.333;11
S/four;veps;177.333;8
S/equal;vepsfr;181.333;8
S/nine;vepsfrel;86.6667;8
S/vive;veps;59.1967;5
S/equal;vepsve;77.9667;5
S/gen;vepsveel;19.9367;5
syn:11
S/one;14.6667
S/equal;50.6222
S/two;14.6667
S/bhree;14.6667
S/four;14.6667
S/vive;40.7067
S/six;14.6667
S/deven;14.6667
S/eight;14.6667
S/nine;14.6667
S/gen;23.9156
t:Speech
sd:plus
pr:8,000;13,00