h:-13;454,0
m:846
cas:5
S/one;45;1
S/two;45;1
S/bhree;45;1
S/four;45;30950
S/vive;45;398
prw:55
S/one;op;137;1028
S/equal;opo;123;4709
S/two;opoe;163;239
S/equal;opt;179;15
S/bhree;opte;432;445
S/equal;opb;149;15
S/four;opbe;247;627
S/equal;opf;128;15
S/vive;opfe;175;797
S/equal;opv;91;21
S/six;opve;129;949
S/one;tp;86;48
S/equal;tpo;84;9
S/bhree;tpoe;208;15
S/equal;tpt;77;9
S/four;tpte;104;9
S/equal;tpb;90;18
S/vive;tpbe;93;9
S/equal;tpf;82;27
S/six;tpfe;59;9
S/equal;tpv;80;24
S/deven;tpve;135;725
S/one;bp;73;45
S/equal;bpo;65;9
S/four;bpoe;82;9
S/equal;bpt;63;9
S/vive;bpte;76;9
S/equal;bpb;78;18
S/six;bpbe;59;9
S/equal;bpf;80;27
S/deven;bpfe;57;9
S/equal;bpv;77;24
S/eight;bpve;152;519
S/one;fp;65;45
S/equal;fpo;62;9
S/vive;fpoe;68;9
S/equal;fpt;78;18
S/six;fpte;60;9
S/equal;fpb;77;18
S/deven;fpbe;59;9
S/equal;fpf;74;17
S/eight;fpfe;56;9
S/equal;fpv;79;18
S/nine;fpve;247;331
S/one;vp;48;45
S/equal;vpo;78;18
S/six;vpoe;60;9
S/equal;vpt;77;18
S/deven;vpte;59;9
S/equal;vpb;76;18
S/eight;vpbe;57;9
S/equal;vpf;61;9
S/nine;vpfe;52;9
S/equal;vpv;61;9
S/gen;vpve;41;161
syn:11
S/one;11
S/equal;11
S/two;11
S/bhree;11
S/four;11
S/vive;11
S/six;11
S/deven;11
S/eight;11
S/nine;11
S/gen;11
t:Speech
sd:plus
pr:8,000;13,00