h:-27;100
m:1137
cas:5
S/one;60;1
S/two;60;1
S/bhree;60;1
S/four;60;31046
S/vive;60;414
prw:55
S/one;op;155;1418
S/equal;opo;123;6587
S/two;opoe;672;320
S/equal;opt;460;21
S/bhree;opte;391;601
S/equal;opb;346;21
S/four;opbe;250;855
S/equal;opf;266;21
S/vive;opfe;221;1100
S/equal;opv;125;30
S/six;opve;130;1327
S/one;tp;114;63
S/equal;tpo;127;12
S/bhree;tpoe;190;21
S/equal;tpt;107;12
S/four;tpte;105;12
S/equal;tpb;124;24
S/vive;tpbe;134;12
S/equal;tpf;91;36
S/six;tpfe;60;12
S/equal;tpv;88;33
S/deven;tpve;138;1028
S/one;bp;86;60
S/equal;bpo;72;12
S/four;bpoe;83;12
S/equal;bpt;68;12
S/vive;bpte;96;12
S/equal;bpb;79;24
S/six;bpbe;60;12
S/equal;bpf;82;36
S/deven;bpfe;60;12
S/equal;bpv;80;33
S/eight;bpve;159;747
S/one;fp;71;60
S/equal;fpo;62;12
S/vive;fpoe;78;12
S/equal;fpt;78;24
S/six;fpte;60;12
S/equal;fpb;78;24
S/deven;fpbe;60;12
S/equal;fpf;77;23
S/eight;fpfe;59;12
S/equal;fpv;79;24
S/nine;fpve;281;484
S/one;vp;49;60
S/equal;vpo;78;24
S/six;vpoe;60;12
S/equal;vpt;78;24
S/deven;vpte;60;12
S/equal;vpb;77;24
S/eight;vpbe;59;12
S/equal;vpf;61;12
S/nine;vpfe;56;12
S/equal;vpv;61;12
S/gen;vpve;48;239
syn:11
S/one;11
S/equal;11
S/two;11
S/bhree;11
S/four;11
S/vive;11
S/six;11
S/deven;11
S/eight;11
S/nine;11
S/gen;11
t:Speech
sd:plus
pr:8,000;13,00