h:-17;623,5
m:850
cas:5
S/one;46;184
S/two;45;1
S/bhree;46;236
S/four;45;55021
S/vive;45;706
prw:60
S/one;oeps;241;1799
S/equal;oepsoe;135;4759
S/two;oepsoeel;289;241
S/equal;oepsto;179;15
S/bhree;oepstoel;602;449
S/equal;oepsbe;149;15
S/four;oepsbeel;247;633
S/equal;oepsfr;128;15
S/vive;oepsfrel;175;805
S/equal;oepsve;91;21
S/six;oepsveel;129;959
S/one;tops;86;48
S/equal;topsoe;84;9
S/bhree;topsoeel;208;15
S/equal;topsto;77;9
S/four;topstoel;104;9
S/equal;topsbe;90;18
S/vive;topsbeel;93;9
S/equal;topsfr;82;27
S/six;topsfrel;59;9
S/equal;topsve;80;24
S/deven;topsveel;135;733
S/one;beps;334;46
S/equal;bepsoe;65;9
S/four;bepsoeel;82;9
S/equal;bepsto;63;9
S/vive;bepstoel;76;9
S/equal;bepsbe;78;18
S/six;bepsbeel;59;9
S/equal;bepsfr;80;27
S/deven;bepsfrel;57;9
S/equal;bepsve;77;24
S/eight;bepsveel;152;525
S/one;frps;65;45
S/equal;frpsoe;62;9
S/vive;frpsoeel;68;9
S/equal;frpsto;78;18
S/six;frpstoel;60;9
S/equal;frpsbe;77;18
S/deven;frpsbeel;59;9
S/equal;frpsfr;74;17
S/eight;frpsfrel;56;9
S/equal;frpsve;79;18
S/nine;frpsveel;260;335
S/one;veps;48;45
S/equal;vepsoe;78;18
S/six;vepsoeel;60;9
S/equal;vepsto;77;18
S/deven;vepstoel;59;9
S/equal;vepsbe;76;18
S/eight;vepsbeel;57;9
S/equal;vepsfr;61;9
S/nine;vepsfrel;52;9
S/equal;vepsve;61;9
S/gen;vepsveel;72;163
S/one;oe;519;61
S/one;to;115;81
S/one;be;446.156;91
S/one;fr;88;90
S/one;ve;81;90
syn:11
S/one;11
S/equal;11
S/two;11
S/bhree;11
S/four;11
S/vive;11
S/six;11
S/deven;11
S/eight;11
S/nine;11
S/gen;11
t:Speech
sd:plus
pr:0,000;15,00