h:-27,7;53,57
m:250
cas:7
S/one;90;8850.93
S/plus;133;1400.2
S/equal;30;720
S/two;24;1.33333
S/bhree;19;960895
S/four;15;1.33333
S/vive;15;1.33333
prw:24
S/equal;oepsto;198950;251
S/bhree;oepstoel;108.61;251
S/plus;to;5688;310
S/one;tops;1.33333;242
S/equal;topsoe;1.33333;242
S/bhree;topsoeel;1.33333;242
S/two;tops;1.33333;216
S/equal;topsto;704919;240
S/four;topstoel;720832;240
S/bhree;tops;701305;236
S/equal;topsbe;696831;236
S/vive;topsbeel;636417;236
S/four;tops;590393;232
S/equal;topsfr;590343;232
S/six;topsfrel;590393;232
S/vive;tops;935636;227
S/equal;topsve;993441;227
S/deven;topsveel;993441;227
S/equal;bepsto;419092;222
S/vive;bepstoel;402960;222
S/equal;frpsto;1.33333;215
S/six;frpstoel;1.33333;215
S/equal;vepsto;1.33333;212
S/deven;vepstoel;1.33333;212
syn:9
S/equal;43.28
S/bhree;48.8133
S/plus;12
S/one;12
S/two;12
S/four;12
S/vive;12
S/six;12
S/deven;12
t:Speech
sd:two
pr:8,000;13,00