h:-15;320,7
m:726
cas:7
S/vive;31;168
S/plus;181;14277
S/one;90;1
S/equal;30;1
S/two;30;1
S/bhree;30;1
S/four;30;1
prw:34
S/equal;vepsto;79.5189;355
S/deven;vepstoel;64;331
S/equal;oe;1;303
S/bhree;oeps;1;303
S/plus;to;92;570
S/equal;to;1974;384
S/four;to;1;303
S/equal;be;1;303
S/vive;beps;1;303
S/equal;fr;1;303
S/six;frps;1;303
S/equal;ve;1;303
S/deven;veps;1;303
S/equal;oepsto;649039;326
S/bhree;oepstoel;448065;326
S/one;tops;1;323
S/equal;topsoe;1;323
S/bhree;topsoeel;1;323
S/two;tops;1;291
S/equal;topsto;135;348
S/four;topstoel;1;321
S/bhree;tops;1;317
S/equal;topsbe;1;317
S/vive;topsbeel;1;317
S/four;tops;1;314
S/equal;topsfr;1;314
S/six;topsfrel;1;314
S/vive;tops;1;311
S/equal;topsve;1;311
S/deven;topsveel;931236;311
S/equal;bepsto;18448;335
S/vive;bepstoel;748544;308
S/equal;frpsto;12728;329
S/six;frpstoel;165727;305
syn:9
S/equal;9
S/deven;9
S/bhree;9
S/plus;9
S/one;9
S/two;9
S/four;9
S/vive;9
S/six;9
t:Speech
sd:two
pr:8,000;13,00