h:-26;967,4
m:210
cas:7
S/one;27;1
S/plus;54;145269
S/equal;9;1
S/two;9;36853
S/bhree;9;1293
S/four;9;386
S/vive;9;154
prw:20
S/equal;opt;135;676
S/bhree;opte;208;238
S/one;tp;3690;119
S/equal;tpo;84;9
S/bhree;tpoe;158;9
S/four;tpte;22380;90
S/equal;tpt;96;18
S/equal;tpb;72;9
S/vive;tpbe;384;154
S/equal;tpf;69;9
S/six;tpfe;288;148
S/equal;tpv;66;9
S/deven;tpve;257;142
S/equal;bpt;82;18
S/vive;bpte;76;9
S/equal;fpt;79;18
S/six;fpte;60;9
S/equal;vpt;79.7667;18
S/deven;vpte;59;9
S/bhree;op;22;3
syn:9
S/equal;9
S/bhree;9
S/plus;9
S/one;9
S/two;9
S/four;9
S/vive;9
S/six;9
S/deven;9
t:Speech
sd:two
pr:8,000;13,00