h:-15;322,7
m:279
cas:7
S/one;36;759401
S/plus;72;325
S/equal;12;1
S/two;12;1
S/bhree;12;1
S/four;12;1
S/vive;12;403522
prw:20
S/equal;opt;146;949
S/bhree;opte;197;331
S/one;tp;5186;161
S/equal;tpo;127;12
S/bhree;tpoe;148;12
S/four;tpte;1;123
S/equal;tpt;143;24
S/equal;tpb;93;12
S/vive;tpbe;480;217
S/equal;tpf;83;12
S/six;tpfe;296;211
S/equal;tpv;76;12
S/deven;tpve;269;205
S/equal;bpt;90;24
S/vive;bpte;96;12
S/equal;fpt;80;24
S/six;fpte;60;12
S/equal;vpt;79.5167;24
S/deven;vpte;60;12
S/bhree;op;22;3
syn:9
S/equal;9
S/bhree;9
S/plus;9
S/one;9
S/two;9
S/four;9
S/vive;9
S/six;9
S/deven;9
t:Speech
sd:two
pr:8,000;13,00