h:-27,5;52,60
m:33
cas:7
S/one;9;213788
S/plus;18;2200.2
S/equal;3;150495
S/two;3;23581.3
S/bhree;3;813.333
S/four;3;369.333
S/vive;3;162.561
prw:24
S/equal;oepsto;56570.7;29
S/bhree;oepstoel;28770.7;29
S/plus;to;1168;35
S/one;tops;46186.7;26
S/equal;topsoe;44680;26
S/bhree;topsoeel;32326.7;26
S/two;tops;12290.7;21
S/equal;topsto;13152;24
S/four;topstoel;9074.67;24
S/bhree;tops;4198.67;20
S/equal;topsbe;5397.33;20
S/vive;topsbeel;3569.33;20
S/four;tops;1772;17
S/equal;topsfr;2289.33;17
S/six;topsfrel;1130.67;17
S/vive;tops;748;14
S/equal;topsve;989.333;14
S/deven;topsveel;241.333;14
S/equal;bepsto;428;11
S/vive;bepstoel;352;11
S/equal;frpsto;181.333;8
S/six;frpstoel;134.667;8
S/equal;vepsto;77.9667;5
S/deven;vepstoel;57.8467;5
syn:9
S/equal;48.8444
S/bhree;12
S/plus;12
S/one;12
S/two;12
S/four;12
S/vive;12
S/six;12
S/deven;39.7956
t:Speech
sd:two
pr:8,000;13,00