h:-20,4;773,8
m:212
cas:7
S/one;28;184
S/plus;56;115107
S/equal;9;1.33333
S/two;9;65516
S/bhree;10;1767.67
S/four;9;685.333
S/vive;9;273.333
prw:21
S/equal;oepsto;157.531;694
S/bhree;oepstoel;208.148;244
S/plus;to;157.333;193
S/one;tops;6560;121
S/equal;topsoe;84;9
S/bhree;topsoeel;158;9
S/four;topstoel;39786.7;92
S/equal;topsto;96;18
S/equal;topsbe;72;9
S/vive;topsbeel;399.111;158
S/equal;topsfr;69;9
S/six;topsfrel;303.111;152
S/equal;topsve;66;9
S/deven;topsveel;276.667;146
S/equal;bepsto;82;18
S/vive;bepstoel;76;9
S/equal;frpsto;79;18
S/six;frpstoel;60;9
S/equal;vepsto;79;18
S/deven;vepstoel;59;9
S/bhree;oeps;22;3
syn:9
S/equal;12
S/bhree;12
S/plus;12
S/one;12
S/two;12
S/four;12
S/vive;12
S/six;12
S/deven;12
t:Speech
sd:two
pr:0,000;15,00