h:-18;670,5
m:72
cas:7
S/one;9;213788
S/plus;18;2200
S/equal;3;150495
S/two;3;23581
S/bhree;3;813
S/four;3;369
S/vive;3;162
prw:20
S/equal;opt;121;130
S/bhree;opte;219;52
S/one;tp;924;35
S/equal;tpo;53;3
S/bhree;tpoe;39;3
S/four;tpte;9074;24
S/equal;tpt;72;6
S/equal;tpb;57;3
S/vive;tpbe;319;28
S/equal;tpf;58;3
S/six;tpfe;266;22
S/equal;tpv;59;3
S/deven;tpve;161;16
S/equal;bpt;77;6
S/vive;bpte;50;3
S/equal;fpt;78;6
S/six;fpte;45;3
S/equal;vpt;78.8189;6
S/deven;vpte;45;3
S/bhree;op;22;3
syn:9
S/equal;9
S/bhree;9
S/plus;9
S/one;9
S/two;9
S/four;9
S/vive;9
S/six;9
S/deven;9
t:Speech
sd:two
pr:8,000;13,00