h:-83,1;284,7
m:215
cas:7
S/one;27;1
S/plus;81;123439
S/four;27;31322
S/equal;36;1
S/two;27;558861
S/bhree;27;465282
S/vive;9;151
prw:23
S/equal;opv;125;856
S/six;opve;100;292
S/equal;tpv;66;9
S/deven;tpve;98;283
S/equal;bpv;62;9
S/eight;bpve;96;274
S/equal;fpv;61;9
S/nine;fpve;135;265
S/one;vp;247;136
S/equal;vpo;61;9
S/six;vpoe;60;9
S/equal;vpt;61;9
S/deven;vpte;59;9
S/equal;vpb;61;9
S/eight;vpbe;57;9
S/equal;vpf;61;9
S/nine;vpfe;52;9
S/gen;vpve;52.8156;98
S/equal;vpv;79;18
S/six;op;22;3
S/deven;tp;22;3
S/eight;bp;22;3
S/nine;fp;65;9
syn:12
S/equal;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/plus;12
S/one;12
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/gen;12
t:Speech
sd:vive
pr:8,000;13,00