h:-26,6;51,14
m:42
cas:7
S/one;9;595643
S/plus;27;15935.3
S/four;9;369782
S/equal;12;373727
S/two;9;474773
S/bhree;9;247814
S/vive;3;173.169
prw:24
S/equal;oepsve;564104;38
S/six;oepsveel;380165;38
S/equal;topsve;278138;32
S/deven;topsveel;67660;32
S/equal;bepsve;50745.3;26
S/eight;bepsveel;12042.7;26
S/equal;frpsve;9031.33;20
S/nine;frpsveel;2143.33;20
S/plus;ve;188;26
S/one;veps;3720.67;17
S/equal;vepsoe;3810.67;17
S/six;vepsoeel;3132.67;17
S/two;veps;1582;14
S/equal;vepsto;1608;14
S/deven;vepstoel;1186.67;14
S/bhree;veps;667.333;11
S/equal;vepsbe;678;11
S/eight;vepsbeel;427.333;11
S/four;veps;280;8
S/equal;vepsfr;286;8
S/nine;vepsfrel;136.667;8
S/vive;veps;89.3333;3
S/equal;vepsve;81.6333;6
S/gen;vepsveel;22.9367;6
syn:12
S/equal;51.5111
S/six;16
S/deven;16
S/eight;16
S/nine;16
S/plus;16
S/one;16
S/two;16
S/bhree;16
S/four;16
S/vive;16
S/gen;24.8044
t:Speech
sd:vive
pr:8,000;13,00