h:-27;100
m:77
cas:7
S/one;9;595643
S/plus;27;15935
S/four;9;369782
S/equal;12;373727
S/two;9;474773
S/bhree;9;247814
S/vive;3;173
prw:23
S/equal;opv;123;148
S/six;opve;939;52
S/equal;tpv;59;3
S/deven;tpve;618;43
S/equal;bpv;61;3
S/eight;bpve;403;34
S/equal;fpv;61;3
S/nine;fpve;240;25
S/one;vp;61;28
S/equal;vpo;61;3
S/six;vpoe;50;3
S/equal;vpt;61;3
S/deven;vpte;45;3
S/equal;vpb;61;3
S/eight;vpbe;39;3
S/equal;vpf;61;3
S/nine;vpfe;30;3
S/gen;vpve;24.6356;8
S/equal;vpv;78;6
S/six;op;22;3
S/deven;tp;22;3
S/eight;bp;22;3
S/nine;fp;22;3
syn:12
S/equal;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/plus;12
S/one;12
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/gen;12
t:Speech
sd:vive
pr:8,000;13,00