h:-16;333,9
m:284
cas:7
S/one;36;855125
S/plus;108;275392
S/four;36;31614
S/equal;48;963313
S/two;36;901609
S/bhree;36;438409
S/vive;12;154
prw:23
S/equal;opv;125;1210
S/six;opve;100;412
S/equal;tpv;76;12
S/deven;tpve;100;403
S/equal;bpv;63;12
S/eight;bpve;98;394
S/equal;fpv;61;12
S/nine;fpve;166;385
S/one;vp;400;190
S/equal;vpo;61;12
S/six;vpoe;60;12
S/equal;vpt;61;12
S/deven;vpte;60;12
S/equal;vpb;61;12
S/eight;vpbe;59;12
S/equal;vpf;61;12
S/nine;vpfe;56;12
S/gen;vpve;61.2711;143
S/equal;vpv;78;24
S/six;op;22;3
S/deven;tp;22;3
S/eight;bp;22;3
S/nine;fp;73;12
syn:12
S/equal;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/plus;12
S/one;12
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/gen;12
t:Speech
sd:vive
pr:8,000;13,00