h:-27,7;53,71
m:259
cas:7
S/one;73;7803.3
S/plus;183;2472.2
S/four;60;1778.67
S/equal;88;758.667
S/two;64;79581.3
S/bhree;59;176356
S/vive;15;1.33333
prw:24
S/equal;oepsve;13087.8;267
S/six;oepsveel;13154.4;267
S/equal;topsve;294271;254
S/deven;topsveel;294271;254
S/equal;bepsve;7104;243
S/eight;bepsveel;7104;243
S/equal;frpsve;1.33333;236
S/nine;frpsveel;1.33333;236
S/plus;ve;1.33333;278
S/one;veps;1.33333;233
S/equal;vepsoe;1.33333;233
S/six;vepsoeel;1.33333;233
S/two;veps;1.33333;230
S/equal;vepsto;1.33333;230
S/deven;vepstoel;1.33333;230
S/bhree;veps;1.33333;227
S/equal;vepsbe;1.33333;227
S/eight;vepsbeel;1.33333;227
S/four;veps;1.33333;224
S/equal;vepsfr;1.33333;224
S/nine;vepsfrel;1.33333;224
S/vive;veps;1.33333;207
S/equal;vepsve;1.33333;222
S/gen;vepsveel;1.33333;222
syn:12
S/equal;49.48
S/six;38.7378
S/deven;16
S/eight;16
S/nine;16
S/plus;16
S/one;16
S/two;16
S/bhree;16
S/four;16
S/vive;16
S/gen;16
t:Speech
sd:vive
pr:8,000;13,00