h:-13;458,3
m:732
cas:7
S/vive;31;155
S/plus;271;304668
S/one;90;1
S/four;90;31724
S/equal;120;1
S/two;90;558861
S/bhree;90;465282
prw:35
S/plus;ve;82;646
S/vive;veps;53;391
S/equal;vepsve;80;446
S/gen;vepsveel;79.3089;446
S/equal;oe;1;393
S/six;oeps;1;396
S/equal;to;1;393
S/deven;tops;1;396
S/equal;be;1;393
S/eight;beps;1;396
S/equal;fr;1;393
S/nine;frps;71;417
S/equal;ve;1;393
S/gen;ve;1;393
S/equal;oepsve;1;416
S/six;oepsveel;567733;416
S/equal;topsve;312349;410
S/deven;topsveel;235768;410
S/equal;bepsve;44865;404
S/eight;bepsveel;41962;404
S/equal;frpsve;7469;398
S/nine;frpsveel;7469;398
S/one;veps;3571;395
S/equal;vepsoe;3151;395
S/six;vepsoeel;3151;395
S/two;veps;1390;392
S/equal;vepsto;1330;392
S/deven;vepstoel;1330;392
S/bhree;veps;598;389
S/equal;vepsbe;562;389
S/eight;vepsbeel;562;389
S/four;veps;239;386
S/equal;vepsfr;239;386
S/nine;vepsfrel;239;386
S/gen;veps;70;375
syn:12
S/plus;12
S/vive;12
S/equal;12
S/gen;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/one;12
S/two;12
S/bhree;12
S/four;12
t:Speech
sd:vive
pr:8,000;13,00