h:-83,1;284,7
m:215
cas:7
S/one;27;1
S/plus;81;123439
S/four;27;31322
S/equal;36;1
S/two;27;558861
S/bhree;27;465282
S/vive;9;151
prw:24
S/equal;oepsve;125;856
S/six;oepsveel;100;292
S/equal;topsve;66;9
S/deven;topsveel;98;283
S/equal;bepsve;62;9
S/eight;bepsveel;96;274
S/equal;frpsve;61;9
S/nine;frpsveel;135;265
S/plus;ve;81;174
S/one;veps;247;136
S/equal;vepsoe;61;9
S/six;vepsoeel;60;9
S/equal;vepsto;61;9
S/deven;vepstoel;59;9
S/equal;vepsbe;61;9
S/eight;vepsbeel;57;9
S/equal;vepsfr;61;9
S/nine;vepsfrel;52;9
S/gen;vepsveel;52.8156;98
S/equal;vepsve;79;18
S/six;oeps;22;3
S/deven;tops;22;3
S/eight;beps;22;3
S/nine;frps;65;9
syn:12
S/equal;12
S/six;12
S/deven;12
S/eight;12
S/nine;12
S/plus;12
S/one;12
S/two;12
S/bhree;12
S/four;12
S/vive;12
S/gen;12
t:Speech
sd:vive
pr:8,000;13,00