h:-12;365,1
m:277
cas:12
S/monika;52;45464
S/hello;52;51000
S/nikita;52;62306
S/how;58;31256
S/are;58;38028
S/am;52;34553
S/fine;52;23534
S/too;52;32672
S/what;52;46965
S/did;52;40273
S/you;4;-1
S/baka;5;-1
prw:22
S/monika;mhnhay;456;390
S/i;mhnhaym;2134;166
S/am;mhnhaymi;1893;166
S/fine;mhnhaymia;2010;166
S/nikita;mhnhaymiaf;573;218
S/do;aftwdyfniaf;709;336
S/today;aftwdydaftw;1110;336
S/walked;aftwdydt;1524;165
S/the;aftwdydtw;1406;165
S/weather;aftwdydtwt;253;217
S/monika;hmhnh;360;52
S/do;haymiafniaf;294;51
S/today;ymiafniaftw;364.8;51
S/monika;hay;202;1
S/do;aftwdy;221;51
S/today;aftwdyd;273;51
S/you;ybybybb;-1576;214
S/baka;ybybybyy;-259;421
S/baka;ybyby;-55;2
S/you;ybybyb;-264;3
S/baka;ybybyby;-53;1
S/baka;ybybybyb;-176;1
syn:12
S/monika;12
S/i;12
S/am;12
S/fine;12
S/nikita;12
S/do;12
S/today;12
S/walked;12
S/the;12
S/weather;12
S/is;12
S/you;12
t:Speech
sd:you
pr:10,00;15,00