h:711,3;-15
m:168
cas:4
S/how;36;1354
S/are;36;210
S/you;33;-17544
S/baka;37;-14642
prw:20
S/i;hay;1;90
S/am;hayi;784;151
S/okay;hayia;1;90
S/am;ha;132;24
S/you;ybybybybyb;-1049;147
S/baka;ybybyybbyb;-1101;258
S/you;ybyb;-535;7
S/baka;ybyby;-434;13
S/baka;byby;-289;2
S/you;bybyb;-577;1
S/baka;bybyby;-271;2
S/baka;yby;-540;8
S/baka;bybybyb;-786;1
S/baka;ybybyby;-379;8
S/you;yb;-223;1
S/you;ybybybyb;-631;1
S/baka;ybybybyby;-559;7
S/you;ybybyb;-502;7
S/baka;ybybybybyb;-570;6
S/baka;bybybybyb;-570;6
syn:5
S/i;5
S/am;5
S/okay;5
S/you;5
S/baka;5
t:Speech
sd:you
pr:6,000;35,00