h:-11;419,6
m:9
cas:10
S/monika;1;60
S/hello;1;77
S/nikita;1;53
S/how;3;196
S/are;3;220
S/am;1;58
S/fine;1;58
S/too;1;40
S/what;1;40
S/did;1;40
prw:14
S/monika;mhnhay;60;6
S/i;mhnhaym;38;4
S/am;mhnhaymi;38;4
S/fine;mhnhaymia;38;4
S/nikita;mhnhaymiaf;56;5
S/do;aftwdyfniaf;42;5
S/today;aftwdydaftw;42;5
S/walked;aftwdydt;29;3
S/the;aftwdydtw;29;3
S/weather;aftwdydtwt;29;4
S/monika;hmhnh;29;2
S/do;haymiafniaf;23;1
S/today;ymiafniaftw;23;1
S/monika;hay;202;1
syn:11
S/monika;11
S/i;11
S/am;11
S/fine;11
S/nikita;11
S/do;11
S/today;11
S/walked;11
S/the;11
S/weather;11
S/is;11
t:Speech
sd:you
pr:0,000;15,00