упасть в воду => -50
кинуться под машину => -5000
сломать ногу => -700
упасть с крышы => -7000
сломать руку => -600
причинять самому себе вред => -2000
прыгнуть в воду => -200
стоять на холоде => -200
тонуть => -6000
обжечься => -600
пить алкоголь => -600
пить водку => -600
пить пиво => -600
быстро бегать => -200
хулиганить => -400
творить беспредел => -400
воровать вещи => -400
пакостить людям => -400
безобразничать => -400
не учиться => -900
вредить людям => -900
причинять вред людям => -900
обижать людей => -900
быть злым => -900
никого не слушаться => -900
вести разгульный образ жизни => -900