кушать => 400
есть еду => 400
ходить гулять => 400
разговаривать с людьми => 400
пить чай => 400
пить воду => 400
хорошо учиться => 400
набираться знаний => 400
набираться жизненного опыта => 400
учиться читать => 400
учиться делать добро => 400
изучать => 400
заниматься творчеством и быть творческим человеком => 4000
заниматься саморазвитием => 400
исследовать мир => 400
трудиться => 400
быть добрым => 400
быть хорошим => 400
быть храбрым => 400
быть гордым => 400
быть веселым => 400
быть умным => 400
быть спокойным => 400
быть сдержанным => 400
быть сильным => 400
быть отважным => 400
быть милым => 400
быть красивым => 400
быть уверенным => 400