сегодня я ходила гулять на улицу
я шла и радовалась погоде
погода была просто прекраная
идя по тропинке я увидела очень красивого парня
он был высокого роста и в синей куртке
мне он понравиля с первого взгляда
я решила подойти к нему и познакомиться с ним
когда я к нему подошла он был очень удивлен этому
мне стало немного неловко
он сказал мне привет
я тоже сказла ему привет
мы поздоровались
я попыталась завести разговор
но получалось не очень хорошо
я несла какой то полнейший бред
но он продолжал меня слушать и улыбался
я посмотрела на него но он продолжал улыбаться
я очень сильно засмущалась
мне было стыдно от того что я делала
он предложил мне прогуляться вместе с ним
разумеется я сразу согласилась
хотя это было довольно глупо
ведь я его совершенно не знаю
но мне было не до этого
мы пошли дальше по тропинке идя в парк
идя он рассказывал мне о себе
о том чем он занимается
он был художником и рисовал картины
он отучился в школе исскуств и уже имел высшее образование
чего не сказать обо мне
я была еще только на втором курсе техникума
я училась на программиста
эта профессия довольно сложная но я старалась как могла
однако когда я отучусь я буду очень умной
из нашего разговора я поняла что он старше меня на несколько лет
мне было очень интересно общаться с ним
ему видимо тоже было интересно
мы продолжали вместе гулять и общаться
так продолжалось до самого вечера
мне уже было пора идти домой
он проводил меня до моего дома и мы попрощались
он оставил мне свой номер телефона чтобы я могла с ним связаться
я была просто в восторге
я была счастлива
мне очень повезло
я зашла домой и раздевшись пошла кушать
покушав я умылась и легла спать
перед сном я думала о том парне
о том как же я счастлива
и о том как же мне повезло сегодня
я очень хочу еще раз с ним встретиться
надеюсь мы еще увидимся с ним